<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Biografi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
</head>
<body> 
    <header>
        <h1>Hello, my name is Anfal ibrahim</h1>
        <button type="button">Click Me!</button>
    </header>
    <section>
        <div class="deskripsi">
            <h2>My Bio</h2>
            <p>Halo perkenalkan nama saya Anfal Ibrahim, Umur saya 21 tahun, lulusan SMAN 1 Banjaran dan lulus pada tahun 2018, tinggal di Bandung.</p>       
        </div>
       <div class="hobby">
            <h2>My hobby</h2>
            <div class="hobby1">
                <div class="card">
                    <h3>Listening musik</h3>
                    <p>Dengan musik seseorang dapat menyebabkan tubuh mengeluarkan endorfin atau hormon kenikmatan sehingga dapat meredakan rasa nyeri tersebut. Selain itu musik memiliki manfaat lain yaitu menurunkan tekanan darah dan merelaksasi jantung. Musik juga dapat membantu penderita migrain serta mampu meningkatkan kekebalan tubuh.</p>
                </div>
                <div class="card">
                    <h3>Bermain Game</h3>
                    <p>Game adalah sesuatu yang dapat dimainkan dengan aturan tertentu sehingga ada yang menang dan ada yang kalah, biasanya dalam konteks tidak serius atau dengan tujuan refreshing.</p>
                </div>
                <div class="card">
                    <h3>Bernyanyi</h3>
                    <p>Bernyanyi atau bersenandung adalah suatu tindakan vokal untuk menghasilkan hal musikal dengan menggunakan suara dan juga menambah pidato reguler, tentunya ditambah dengan menambahkan nada suara yang berkelanjutan dalam penggunaanya serta irama dan berbagai teknik vokal lainnya.</p>
                </div>
            </div>
       </div>
        
        <div class="message">
            <h3>My Contact</h3>
            <form action="">
                <label for="email">Email</label><br>
                <input type="text" placeholder="Your Email.."><br>
                <label for="message">Message</label><br>
                <textarea name="message" placeholder="Your Message" cols="30" rows="10"></textarea><br>
                <input type="submit" value="kirim" >
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2022 Anfal Ibrahim, </p>
    </footer>
    
</body>
</html>