<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anfal Ibrahim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>My Portofolio</h1>
    <hr>
    <h2>Biografi</h2>
    <p>Halo perkenalkan nama saya Anfal Ibrahim, Umur saya 21 tahun, lulusan SMAN 1 Banjaran dan lulus pada tahun 2018, tinggal di Bandung</p>
    <br>
    <ul>
        <li>Nama : Anfal Ibrahim</li>
        <li>Umur : 21 tahun</li>
        <li>Alamat : Bandung</li>
        <li>Email : anfalibrahim622@gmail.com</li>
        <li>Akun Gitlab: @anfal79</li>
        <li>Sistem operasi : Windows</li>
    </ul>
    <br>
    <br>
    <form method="get">
        <label for="Nama Depan">First name :</label>
        <input type="text"><br><br>
        <label for="Nama Belakang">last name :</label>
        <input type="text"><br><br>
        <label for="Deskripsi">Deskripsi :</label>
        <textarea name="Deskripsi" id="" cols="20" rows="5"></textarea>
        <p>Gender</p>
        <input type="radio">
        <label for="Male">Male</label>
        <input type="radio">
        <label for="Female">Female</label><br><br>
        <button type="submit">submit</button>
    </form>
    <br>
    <table border="1px">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Umur</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anfal Ibrahim</td>
                <td>21 Tahun</td>
                <td>Bandung</td>
            </tr>
        </tbody>
    </table>
</body>
</html>