<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biografi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Anfal Ibrahim</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#bio">Biografi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="p-5 text-center bg-black text-white">
        <h1 class="display-3">Hello, my name </h1>
        <p class="lead display-2">ANFAL IBRAHIM</p>
        <hr class="my-2">
        <p class="lead">
          <a class="btn btn-primary btn-lg mt-3" href="https://www.google.com/" role="button">Click here!</a>
        </p>
    </div>
    <div class="container-fluid text-center mybio" id="bio">
        <h3 class="fw-bold bio">My BIO</h3>
        <p class="fs-2 p-5 fs-italic">Halo perkenalkan nama saya Anfal Ibrahim, Umur saya 21 tahun, lulusan SMAN 1 Banjaran dan lulus pada tahun 2018, tinggal di Bandung.</p>
        <div class="row mt-4">
            <div class="col-lg-4 col-md-4 col-sm-12 ">
              <h6 class="fs-5 fw-bold">Listening musik</h6>
              <p>Dengan musik seseorang dapat menyebabkan tubuh mengeluarkan endorfin atau hormon kenikmatan sehingga dapat meredakan rasa nyeri tersebut. Selain itu musik memiliki manfaat lain yaitu menurunkan tekanan darah dan merelaksasi jantung. Musik juga dapat membantu penderita migrain serta mampu meningkatkan kekebalan tubuh.</p>
            </div>  
            <div class="col-lg-4 col-md-4 col-sm-12">
              <h6 class="fs-5 fw-bold">Bermain Game</h6>
              <p>Game adalah sesuatu yang dapat dimainkan dengan aturan tertentu sehingga ada yang menang dan ada yang kalah, biasanya dalam konteks tidak serius atau dengan tujuan refreshing.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <h6 class="fs-5 fw-bold">Bernyanyi</h6>
              <p>Bernyanyi atau bersenandung adalah suatu tindakan vokal untuk menghasilkan hal musikal dengan menggunakan suara dan juga menambah pidato reguler, tentunya ditambah dengan menambahkan nada suara yang berkelanjutan dalam penggunaanya serta irama dan berbagai teknik vokal lainnya.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid contact" id="contact">
      <h3 class="fw-bold text-center p-2">Contact</h3>
      <div class="card mx-auto bg-black text-white" style="width: 50%;">
        <div class="card-body">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1 " rows="3" placeholder="Write the message"></textarea>
          </div>
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-black mb-0">
      <footer>
        <p class="text-white text-center footer">&copy; 2022 Anfal Ibrahim</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>